
#DB connection properties
#Persistent HSQLDB
db.path=./data/genesys/hsql/genesys
db.url=jdbc:hsqldb:file:${db.path};sql.syntax_mys=true
db.driverClassName=org.hsqldb.jdbc.JDBCDriver
db.username=sa
db.password=
db.showSql=false
db.hbm2ddl=true
hibernate.dialect=org.hibernate.dialect.HSQLDialect

base.hostname=${base.host}:8082

# Directories
lucene.indexDir=./data/genesys/lucene/
download.files.dir=./data/genesys/tmp

cdn.server=${base.hostname}

# Google API Key
google.api.key=AIzaSyBEvPuc8j5ps5GDQ3tdnTJaffKhfOdxFVc

# Google+ OAuth configuration for G+ signin
google.consumerKey=
google.consumerSecret=

# reCAPTCHA API: These are our keys for localhost
captcha.privateKey=6Lfb5w4TAAAAADoSaBZsxx832HH5YHdCdEiS2v0s
captcha.siteKey=6Lfb5w4TAAAAAI6pD_4l5uIwXEaUJ6KQmhU9cyjx

# ITPGRFA Easy-SMTA account (if you have one)
itpgrfa.easysmta.url=https://mls.planttreaty.org/itt/index.php?r=extsys/userinfo
itpgrfa.easysmta.username=bar
itpgrfa.easysmta.password=foo

# Google Analytics Account (UA-XYZ)
google.analytics.account=

# Content creation on startup
auto.createContent=false

# Mail server properties
mail.host=localhost
mail.port=25
mail.user.password=
mail.user.name=
mail.smtp.ssl.enable=true
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.transport.protocol=smtp

mail.user.from=test@localhost
mail.requests.to=test@localhost

# Transifex 
transifex.project=your-genesys-project
transifex.username=
transifex.password=

# File repository S3 parameter values
s3.accessKey=
s3.secretKey=
s3.bucket=
s3.region=
